<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Domitai</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:400,700|Mitr|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css?v=1.1.0" rel="stylesheet" />
    <link href="../assets/css/material-colors.css?v=1.1.0" rel="stylesheet" />
    <link href="../assets/css/material-helpers.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="profile-page">
    <nav class="navbar navbar-primary navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="../assets/img/domitai-logo-text.png" / class="height-50" alt="domitai">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">apps</i> Inicio
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-page.html">
                            <i class="material-icons">dashboard</i> Dashboard
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">account_box</i> Usuario
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="profile-page.html">
                                    <i class="material-icons">account_circle</i> Perfil
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="material-icons">settings</i> Configuración
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="material-icons">exit_to_app</i> Salir
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="section pad-t-only">
            <div class="container">
                <div class="title">
                    <h2>Dashboard</h2>
                </div>
                <div id="navigation-pills">
                    <div class="row">
                        <div class="title col-md-10">
                            <h3>Compra/venta</h3>
                        </div>
                        <div class="dropdown col-md-2">
                            <button class="dropdown-toggle btn btn-border-primary" data-toggle="dropdown" href="#pablo" aria-expanded="false">Moneda <b class="caret"></b></button>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li class="dropdown-header">Selecciona una moneda</li>
                                <li>
                                    <a href="#">Moneda 1</a>
                                </li>
                                <li>
                                    <a href="#">Moneda 2</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row card grey darken-4 height-260 no-margin">
                                    <div class="col-xs-4 col-sm-4 col-md-12 col-lg-4 text-center p-l-10">
                                        <div class="btn-group-vertical hidden-md ">
                                            <button class="btn btn-primary btn-border-primary height-120" type="button">
                                                <i class="material-icons size-huge">archive</i>
                                                <br/> Fondear
                                            </button>
                                            <button class="btn btn-border-primary height-120" type="button" style="height: 120px">
                                                <i class="material-icons size-huge">unarchive</i>
                                                <br/> Retirar
                                            </button>
                                        </div>
                                        <div class="btn-group hidden-lg hidden-sm hidden-xs">
                                            <button class="btn btn-primary btn-border-primary height-120" type="button" style="height: 120px">
                                                <i class="material-icons size-huge">archive</i>
                                                <br/> Fondear
                                            </button>
                                            <button class="btn btn-border-primary height-120" type="button" style="height: 120px">
                                                <i class="material-icons size-huge">unarchive</i>
                                                <br/> Retirar
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-12 col-lg-8">
                                        <div class="tab-pane active valign-container">
                                            <div class="valign-text">
                                                <h5 class="no-margin"><small>Saldo</small></h5>
                                                <h4 class="card-title no-margin">45,993.87<span class="grey-text darken-1">MXN</span></h4>
                                                <p class="roboto bold green-text"><i class="fa fa-circle" aria-hidden="true"></i> 123,456.78 </p>
                                                <p class="roboto bold amber-text"><i class="fa fa-adjust" aria-hidden="true"></i> 123,456.78 </p>
                                                <p class="roboto bold red-text"><i class="fa fa-circle-o" aria-hidden="true"></i> 123,456.78 </p>
                                                <p class="roboto bold red-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 123,456.78 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row card grey darken-4 height-260 no-margin">
                                    <ul class="nav nav-tabs bold text-center no-padding" role="tablist">
                                        <li class="col-xs-6 no-padding">
                                            <a href="#dashboard-1" role="tab" data-toggle="tab">
                                                Comprar Bitcoin
                                            </a>
                                        </li>
                                        <li class="active col-xs-6 no-padding">
                                            <a href="#schedule-1" role="tab" data-toggle="tab">
                                                Vender Bitcoin
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content p-h-10">
                                        <div class="tab-pane active" id="dashboard-1">
                                            <form action="#" method="#" class="text-center">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label">Cantidad a comprar</label>
                                                    <input class="form-control" type="number">
                                                    <span class="material-input"></span>
                                                </div>
                                                <h5 class="no-margin"><small>Gastarás aproximadamente</small></h5>
                                                <h4 class="card-title no-margin">$32,993.87<span class="grey-text darken-1">BTC</span></h4>
                                                <button class="btn btn-fill btn-info btn-block" type="submit">Comprar</button>
                                            </form>
                                        </div>
                                        <div class="tab-pane" id="schedule-1">
                                            <form action="#" method="#" class="text-center">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label">Cantidad a vender</label>
                                                    <input class="form-control" type="number">
                                                    <span class="material-input"></span>
                                                </div>
                                                <h5 class="no-margin"><small>Recibirás aproximadamente</small></h5>
                                                <h4 class="card-title no-margin">$45,993.87<span class="grey-text darken-1">BTC</span></h4>
                                                <button class="btn btn-fill btn-info btn-block" type="submit">Vender</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row card grey darken-4 height-260 no-margin">
                                    <div class="col-xs-4 col-sm-4 col-md-12 col-lg-4 text-center p-l-10">
                                        <div class="btn-group-vertical hidden-md ">
                                            <button class="btn btn-primary btn-border-primary height-120" type="button">
                                                <i class="material-icons size-huge">archive</i>
                                                <br/> Fondear
                                            </button>
                                            <button class="btn btn-border-primary height-120" type="button" style="height: 120px">
                                                <i class="material-icons size-huge">unarchive</i>
                                                <br/> Retirar
                                            </button>
                                        </div>
                                        <div class="btn-group hidden-lg hidden-sm hidden-xs">
                                            <button class="btn btn-primary btn-border-primary height-120" type="button" style="height: 120px">
                                                <i class="material-icons size-huge">archive</i>
                                                <br/> Fondear
                                            </button>
                                            <button class="btn btn-border-primary height-120" type="button" style="height: 120px">
                                                <i class="material-icons size-huge">unarchive</i>
                                                <br/> Retirar
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="tab-pane active valign-container">
                                            <div class="valign-text">
                                                <h5 class="no-margin"><small>Saldo</small></h5>
                                                <h4 class="card-title no-margin">4.999929<span class="grey-text darken-1">BTC</span></h4>
                                                <p class="roboto bold green-text"><i class="fa fa-circle" aria-hidden="true"></i> 0.299929 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section no-padding">
            <div class="container">
                <div id="contentAreas" class="cd-section">
                    <div class="title">
                        <h3>Live trades</h3>
                    </div>
                    <div id="tables">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Posturas de Venta</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Precio</th>
                                                <th class="text-center">Monto</th>
                                                <th class="text-center">Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody class="roboto">
                                            <tr>
                                                <td class="tradein">$38,000.00MXN</td>
                                                <td>0.41682074</td>
                                                <td>$15,839.18MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradein">$38,000.00MXN</td>
                                                <td>0.02368422</td>
                                                <td>$900.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradeout">$38,499.46MXN</td>
                                                <td>0.02632924</td>
                                                <td>$1,013.66MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradeout">$38,499.44MXN</td>
                                                <td>0.05159396</td>
                                                <td>$1,986.33MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradein">$38,000.00MXN</td>
                                                <td>0.00385877</td>
                                                <td>$146.63MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradeout">$38,299.38MXN</td>
                                                <td>0.15639940</td>
                                                <td>$5,990.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradeout">$38,299.67MXN</td>
                                                <td>0.00535566</td>
                                                <td>$205.12MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradein">$38,000.00MXN</td>
                                                <td>0.07894737</td>
                                                <td>$3,000.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradeout">$38,299.92MXN</td>
                                                <td>0.49884500</td>
                                                <td>$19,105.72MXN</td>
                                            </tr>
                                            <tr>
                                                <td class="tradeout">$38,299.87MXN</td>
                                                <td>0.01969396</td>
                                                <td>$754.27MXN</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h4>Posturas de compra</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Precio</th>
                                                <th class="text-center">Monto</th>
                                                <th class="text-center">Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody class="roboto">
                                            <tr>
                                                <td>$38,010.00MXN</td>
                                                <td>0.01315444</td>
                                                <td>$500.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$38,000.01MXN</td>
                                                <td>2.04002001</td>
                                                <td>$77,520.78MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$38,000.00MXN</td>
                                                <td>6.61572281</td>
                                                <td>$251,397.46MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$38,000.00MXN</td>
                                                <td>0.01315764</td>
                                                <td>$499.99MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$37,800.00MXN</td>
                                                <td>0.13227514</td>
                                                <td>$5,000.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$37,765.48MXN</td>
                                                <td>2.51521132</td>
                                                <td>$94,988.16MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$37,760.52MXN</td>
                                                <td>0.00787032</td>
                                                <td>$297.18MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$37,520.00MXN</td>
                                                <td>0.29283050</td>
                                                <td>$10,987.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$37,515.00MXN</td>
                                                <td>0.98307344</td>
                                                <td>$36,880.00MXN</td>
                                            </tr>
                                            <tr>
                                                <td>$37,500.00MXN</td>
                                                <td>1.49854680</td>
                                                <td>$56,195.50MXN</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h4>Mis operaciones</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Precio</th>
                                                <th class="text-center">Monto</th>
                                                <th class="text-center">Valor</th>
                                                <th class="text-center">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="roboto">
                                            <tr>
                                                <td>$38,496.65MXN</td>
                                                <td>0.14199390</td>
                                                <td>$5,466.28MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,496.70MXN</td>
                                                <td>0.02821396</td>
                                                <td>$1,086.14MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,496.72MXN</td>
                                                <td>0.06584396</td>
                                                <td>$2,534.77MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,496.72MXN</td>
                                                <td>0.16933998</td>
                                                <td>$6,519.03MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,496.80MXN</td>
                                                <td>2.04002000</td>
                                                <td>$78,534.24MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,497.32MXN</td>
                                                <td>0.04341998</td>
                                                <td>$1,671.55MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,497.36MXN</td>
                                                <td>0.13025998</td>
                                                <td>$5,014.66MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,497.99MXN</td>
                                                <td>20.40020000</td>
                                                <td>$785,366.69MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,498.00MXN</td>
                                                <td>1.00000000</td>
                                                <td>$38,498.00MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>$38,498.00MXN</td>
                                                <td>1.00000000</td>
                                                <td>$38,498.00MXN</td>
                                                <td>
                                                    <button class="btn btn-simple btn-danger btn-sm no-margin">
                                                        <i class="fa fa-trash"></i>
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section no-padding">
            <div class="container">
                <div id="contentAreas" class="cd-section">
                    <div class="title">
                        <h3>Balances</h3>
                    </div>
                    <div id="tables">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Nombre</th>
                                            <th class="text-center">Balance</th>
                                            <th class="text-center">En ordenes</th>
                                            <th class="text-center">Valor (BTC)</th>
                                            <th class="text-center">Valor (MXN)</th>
                                            <th class="text-center">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody class="roboto">
                                        <tr>
                                            <td class="text-center">Bitcoin</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">$39,303.20</td>
                                            <td class="text-center">
                                                <div class="btn-group no-padding no-margin">
                                                    <button class="btn btn-xs btn-primary btn-border-primary no-margin" type="button">Depositar</button>
                                                    <button class="btn btn-xs btn-border-primary no-margin" type="button">Retirar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Bitcoin</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">$39,303.20</td>
                                            <td class="text-center">
                                                <div class="btn-group no-padding no-margin">
                                                    <button class="btn btn-xs btn-primary btn-border-primary no-margin" type="button">Depositar</button>
                                                    <button class="btn btn-xs btn-border-primary no-margin" type="button">Retirar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Bitcoin</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">$39,303.20</td>
                                            <td class="text-center">
                                                <div class="btn-group no-padding no-margin">
                                                    <button class="btn btn-xs btn-primary btn-border-primary no-margin" type="button">Depositar</button>
                                                    <button class="btn btn-xs btn-border-primary no-margin" type="button">Retirar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Bitcoin</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">$39,303.20</td>
                                            <td class="text-center">
                                                <div class="btn-group no-padding no-margin">
                                                    <button class="btn btn-xs btn-primary btn-border-primary no-margin" type="button">Depositar</button>
                                                    <button class="btn btn-xs btn-border-primary no-margin" type="button">Retirar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Bitcoin</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">0.00119662</td>
                                            <td class="text-center">$39,303.20</td>
                                            <td class="text-center">
                                                <div class="btn-group no-padding no-margin">
                                                    <button class="btn btn-xs btn-primary btn-border-primary no-margin" type="button">Depositar</button>
                                                    <button class="btn btn-xs btn-border-primary no-margin" type="button">Retirar</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section no-padding">
            <div class="container">
                <div class="title">
                    <h3>Trading/Exchange</h3>
                </div>
            </div>
            <div class="cards grey darken-4">
                <div class="container">
                    <div class="row p-t-20">
                        <div class="col-md-3">
                            <div class="card no-shadow no-m-bt">
                                <div class="card-content grey darken-4 text-center">
                                    <h4 class="card-title">
                                        BTC <span class="blue-text">/</span> MXN
                                    </h4>
                                    <h5><small>Bitcoin</small></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card no-shadow no-m-bt">
                                <div class="card-content grey darken-4 text-center">
                                    <h4 class="card-title">
                                        ETH <span class="blue-text">/</span> MXN
                                    </h4>
                                    <h5><small>Ethereum</small></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card no-shadow no-m-bt">
                                <div class="card-content grey darken-4 text-center">
                                    <h4 class="card-title">
                                        XRP <span class="blue-text">/</span> MXN
                                    </h4>
                                    <h5><small>Ripple</small></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card no-shadow no-m-bt">
                                <div class="card-content grey darken-4 text-center">
                                    <h4 class="card-title">
                                        IOTA <span class="blue-text">/</span> MXN
                                    </h4>
                                    <h5><small>IOTA</small></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer footer-gray footer-big">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#"><h5>Domitai</h5></a>
                        <p>Look! Get him off of there! I think I got it. I got it! Oh, Princess Leia, are you all right? Let's see. It's not bad. Freeze! Oh, dear. Don't move! I love you. I know. Hands up! Stand up! Stay back. Chewie! Get down here! She's wounded! No, wait.... I got an idea.</p>
                    </div>
                    <div class="col-md-2">
                        <h5>Nosotros</h5>
                        <ul class="links-vertical">
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Acerca de nosotros</a>
                            </li>
                            <li>
                                <a href="#">Presentación</a>
                            </li>
                            <li>
                                <a href="#">Contáctacnos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5>Mercado</h5>
                        <ul class="links-vertical">
                            <li>
                                <a href="#">Como registrarse</a>
                            </li>
                            <li>
                                <a href="#">Recibos de pago</a>
                            </li>
                            <li>
                                <a href="#">Problemas con las transacciones</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5>Legal</h5>
                        <ul class="links-vertical">
                            <li>
                                <a href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a href="#">Términos y Condiciones</a>
                            </li>
                            <li>
                                <a href="#">Licencias</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Suscribete a nuestro Newsletter</h5>
                        <p>
                            ¡Únete a nuestro boletín y obtén noticias en tu bandeja de entrada cada semana! También odiamos spam, así que no te preocupes por esto.
                        </p>
                        <form class="form form-newsletter" method="" action="">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Escribe tu correo...">
                            </div>
                            <button type="button" class="btn btn-primary btn-just-icon" name="button">
                                <i class="material-icons">mail</i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <hr />
            <ul class="social-buttons">
                <li>
                    <a href="#" class="btn btn-just-icon btn-simple btn-twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-just-icon btn-simple btn-facebook">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-just-icon btn-simple btn-dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-just-icon btn-simple btn-google">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-just-icon btn-simple btn-youtube">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </li>
            </ul>
            <div class="copyright pull-center">
                Copyright &copy;
                <script>
                document.write(new Date().getFullYear())
                </script> Domitai
            </div>
        </div>
    </footer>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js"></script>
<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
<script src="../assets/js/moment.min.js"></script>
<!--    Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>
<!--    Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
<script src="../assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--    Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
<script src="../assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--    Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
<script src="../assets/js/bootstrap-tagsinput.js"></script>
<!--    Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
<script src="../assets/js/jasny-bootstrap.min.js"></script>
<!--    Plugin For Google Maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--    Plugin for 3D images animation effect, full documentation here: https://github.com/drewwilson/atvImg    -->
<script src="../assets/js/atv-img-animation.js" type="text/javascript"></script>
<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
<script src="../assets/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

</html>